# Event Manager Production Environment Configuration
# Copy to .env and configure for your VPS deployment

# ===================
# CORE SETTINGS
# ===================
NODE_ENV=production
PORT=5000

# ===================
# SECURITY (CRITICAL)
# ===================
# Generate with: openssl rand -hex 32
JWT_SECRET=your-production-jwt-secret-32-chars-minimum-change-this
SESSION_SECRET=your-production-session-secret-32-chars-minimum-change-this

# ===================
# DATABASE (REQUIRED)
# ===================
# PostgreSQL connection string
DATABASE_URL=postgresql://eventmanager:your-secure-password@localhost:5432/eventmanager

# Connection pool settings for production load
DB_CLIENT=pg
DB_POOL_SIZE=25
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=2000
DB_MAX_USES=7500

# ===================
# FILE STORAGE
# ===================
# Local storage (default for VPS)
STORAGE_TYPE=local
STORAGE_UPLOAD_DIR=/var/www/event-manager/uploads
STORAGE_PUBLIC_DIRS=/var/www/event-manager/uploads/public
STORAGE_PRIVATE_DIR=/var/www/event-manager/uploads/private

# Optional: AWS S3 for production scale
# STORAGE_TYPE=s3
# AWS_REGION=us-east-1
# AWS_ACCESS_KEY_ID=your-access-key
# AWS_SECRET_ACCESS_KEY=your-secret-key
# AWS_S3_BUCKET=event-manager-files

# ===================
# INTEGRATIONS
# ===================
# GitHub integration (optional)
GITHUB_TOKEN=your-github-personal-access-token

# ===================
# PERFORMANCE
# ===================
# Enable compression
GZIP_ENABLED=true

# Static file cache duration (seconds)
STATIC_CACHE_MAX_AGE=31536000

# API rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ===================
# MONITORING
# ===================
# Log level for production
LOG_LEVEL=info

# Health check settings
HEALTH_CHECK_INTERVAL=30000

# ===================
# SSL/TLS (Recommended)
# ===================
# Enable HTTPS redirect
FORCE_HTTPS=true

# SSL certificate paths (if serving directly)
# SSL_CERT_PATH=/etc/ssl/certs/your-domain.crt
# SSL_KEY_PATH=/etc/ssl/private/your-domain.key

# ===================
# DEPLOYMENT INFO
# ===================
DEPLOYMENT_NAME=Event Manager Production
DEPLOYMENT_VERSION=1.0.0
DEPLOYMENT_ENVIRONMENT=production